# uploadGeoJson

./: Solution.sln  build-dev.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker/database/: Dockerfile
docker/database/scripts/: create.sql
src/backend/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/backend/Api/Controllers/: ApiController.cs  HomeController.cs
src/backend/Api/Data/Migrations/: 20200529155624_DbInit.Designer.cs  20200529155624_DbInit.cs  20200601210213_DbInit.Designer.cs  20200601210213_DbInit.cs  NpgsqlContextModelSnapshot.cs
src/backend/Api/Helpers/: ConfigureSwaggerGenOptions.cs  DbMigrations.cs  FluentValidationHelper.cs
src/backend/Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/backend/Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/backend/Api/Migrations/: 20200812170143_Init.Designer.cs  20200812170143_Init.cs  20200812183045_Init.Designer.cs  20200812183045_Init.cs  NpgsqlContextModelSnapshot.cs
src/backend/Api/V1/: PingController.cs  UploadGeoJsonController.cs
src/backend/Api/V1/Models/: UploadGeoJsonModel.cs
src/backend/Application/: AutofacExtensions.cs
src/backend/Application/Commands/GeoJsonCommands/: GeoJsonCommand.cs
src/backend/Application/Validations/: EnumerationCustomValidator.cs
src/backend/Core/: AutofacExtensions.cs  Core.csproj
src/backend/Core/Behaviors/: CommandKafkaProduceBehavior.cs  CommandPipelineBehaviorBase.cs  CommandValidatorBehavior.cs
src/backend/Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/backend/Core/Commands/: CommandHandler.cs  CommandHandlerBase.cs  ICommand.cs
src/backend/Core/Configurations/: IKafkaConfigurations.cs
src/backend/Core/Events/: Event.cs  EventHandler.cs  IEventSerializer.cs  Message.cs
src/backend/Core/Extensions/: FeatureCollectionExtensions.cs  FeatureExtensions.cs  IPagedListExtensions.cs
src/backend/Core/Models/: Entity.cs  EntityGeo.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/backend/Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  INotifications.cs  Notifiable.cs
src/backend/Core/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/backend/Core/Tango/Exceptions/: ExceptionMessages.cs
src/backend/Core/Tango/Functional/: Currying.cs  FunctionExtensions.cs  PartialApplication.cs  QuickDelegateCast.cs
src/backend/Core/Tango/Linq/: EnumExtensions.cs  EqualityComparerBuilder.cs
src/backend/Core/Tango/Modules/Collection/: Collection.Linq.cs  CollectionModule.cs
src/backend/Core/Tango/Modules/Continuation/: Continuation.Linq.cs  ContinuationModule.cs
src/backend/Core/Tango/Modules/Either/: Either.Linq.cs  EitherModule.cs
src/backend/Core/Tango/Modules/Option/: Option.Linq.cs  OptionModule.cs
src/backend/Core/Tango/Operations/: BoolOperations.cs  DecimalOperations.cs  DoubleOperations.cs  IntegerOperations.cs  StringOperations.cs
src/backend/Core/Tango/Types/: Continuation.cs  Either.cs  Option.cs  Unit.cs
src/backend/Core/Tango/Types/Extensions/: EnumExtensions.cs
src/backend/Core/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/backend/Core/UnitOfWork/Extensions/: EqualityComparer.cs  IEnumerable.cs  IQueryable.cs
src/backend/Database.Npgsql/: Database.Npgsql.csproj  NpgsqlContext.cs  NpgsqlContextServiceCollectionExtensions.cs
src/backend/Database.Npgsql/Mappings/: EmpreendimentoMapping.cs  GeoJsonMapping.cs  GeometriaMapping.cs
src/backend/Domain/Entities/: Empreendimento.cs  GeoJson.cs  Geometria.cs  Teste.cs
src/backend/Domain/Exceptions/: DomainException.cs  ValuesObjectsException.cs
src/backend/Infra.EntityFramework.Extensions/: Infra.EntityFramework.Extensions.csproj  ModelBuilderExtensions.cs  NpgsqlMapHelper.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/BehaviorsTests/: CommandPipelineBehaviorBaseTests.cs  CommandValidatorBehaviorTests.cs
tests/Core.Tests/CommandsTests/: CommandHandlerBaseTests.cs
tests/Core.Tests/EventsTests/: EventHandlerTests.cs
tests/Core.Tests/ModelsTests/: EnumerationTests.cs
tests/Core.Tests/NotificationsTests/: DomainNotificationHandlerTests.cs  NotifiableTests.cs
tests/Domain.Tests/: Domain.Tests.csproj
(+2 files in other folders)
