<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.8.11" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

</Project>
